.operations {
  max-height: 15%;
  height: 15%;
  overflow: auto;

  & > table {
    margin-top: 0;

    & > thead {
      position: sticky;
      top: 0;
    }
  }
}

.w-i {
  width: 350px;
}

label {
  white-space: nowrap;
}
