/* You can add global styles to this file, and also import other style files */
.modal-body-wrapper {
  width: 100%!important;
}

.clr-timeline-step-header {
  width: 4rem!important;
}

.modal-body {
  max-height: 50vh;
  overflow: auto;
}
